.grid {
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding: 0;
}
.gridWrapper {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  transition: all ease-in 0.5s;
}
.gridField {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;

  /* Fade in smoothness */
  animation-name: fadeIn;
  animation-duration: 500ms;
}
.loading {
  height: var(--load-height);
  width: var(--load-width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cellRow {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin: 0;
  width: 100%;
  height: 100%;
  --bs-gutter-x: 0 !important;
}

/* Responsiveness */
@media (max-width: 460px) {
  .gridWrapper {
    writing-mode: vertical-rl;
    white-space: nowrap;
    transform: rotate(180deg);
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

/* Smoothness */
@keyframes fadeIn {
  0% {
    filter: opacity(0);
  }
  100% {
    filter: opacity(1);
  }
}